<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="base.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="template.html">Página Inicial</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
               <!-- Aqui vai o seu header -->
                <img src="imagem/contato.jpg" width="300" height="200">
                <h1 align="Center">Contato</h1>
            </div>
    
            <div class="content">
                Contato:
                <!-- Aqui vai o seu conteúdo -->
                <h4>Telefone: +55 88 95555-6666</h4>
                <h4>WhatsApp: +55 88 94444-9999</h4>
                <h4>Endereço: Rua das FLores, 55, Centro - Jundiaí - SP
                CEP 55-8974-8888</h4>


                <h4 align="Center">Formulário de Contato</h4>
                  <form>
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" required><br>
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required><br>

                        <label for="assunto">Assunto:</label>
                        <input type="text" id="assunto" name="assunto" required><br>

                        <label for="mensagem">Mensagem:</label><br>
                        <textarea id="mensagem" name="mensagem" rows="4" required></textarea><br>

                        <button type="submit">Enviar</button>
                        <button type="reset">Limpar Formulário</button>
                </form
            </div>
    
            <h4>Localização</h4>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234718.4996080944!2d-47.07151703822862!3d-23.189297119840248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf24293cc00531%3A0xf686a1c1163c6bbb!2zSnVuZGlhw60gLSBBZ2xvbWVyYcOnw6NvIFVyYmFuYSBkZSBKdW5kaWHDrSwgSnVuZGlhw60gLSBTUA!5e0!3m2!1spt-BR!2sbr!4v1706373438790!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>

            <div class="footer">
                
                <h5 align="Center"><br>PORTAL DE INTERNET LTDA - CNPJ 44.444.444/4444-44 - Rua Gaspar Freire, 1402, Jundiaí/SP - CEP 66.053-090 - Política de Privacidade - Para fazer qualquer solicitação ao nosso encarregado de proteção de dados (DPO):site@site.com.br</h5>

            </div>
        </div>
    </div>
</body>
</html>